## Kamihime - A Banners Gacha [/a_banners/gacha]

ガチャのバナー情報<br /><br /> ga_000で使用することを想定<br /> アカウントごとに割引画像などを表示する必要があるのでa_bannersとしております。<br />

### 開催中のガチャバナーの一覧を取得する [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
            + - (object)
                + `banner_id` : `1` (number) - バナーID<br /> バナーの画像を取得するためのID<br />
                + `description` : `Sレア以上のウェポンを必ずひとつゲット！` (string) - バナーの説明文
                + `event_id` : `1` (number) - (optional) 対応するイベントのマスターID。<br /> 遷移先がイベント関連の場合のみ表示。
                + `navigate_page` : `gacha/ga_000` (string) - (optional) 遷移先のページ名（バナーをクリックした時にどこの画面に遷移するかの判断に利用する）<br /> 遷移先がある場合のみ表示（遷移させない場合は表示しない）。
                + `tab_name` : `heal` (string) - (optional)タブの名前。<br /> 遷移先がタブに分かれている場合のみ表示。
        + `max_record_count` : `1` (number) - 最大件数


## Kamihime - A Banners Mypage [/a_banners/mypage]

マイページに表示するバナー情報一覧<br /><br /> TOP/my_001/menuポップアップで使用することを想定<br /> アカウントごとに割引画像などを表示する必要があるのでa_bannersとしております。<br />

### top/my_001/my_ev_bannar/menuで使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
            + - (object)
                + `banner_id` : `1` (number) - バナーID<br /> バナーの画像を取得するためのID<br />
                + `description` : `Sレア以上のウェポンを必ずひとつゲット！` (string) - バナーの説明文
                + `event_id` : `1` (number) - (optional) 対応するイベントのマスターID。<br /> 遷移先がイベント関連の場合のみ表示。
                + `navigate_page` : `gacha/ga_000` (string) - (optional) 遷移先のページ名（バナーをクリックした時にどこの画面に遷移するかの判断に利用する）<br /> 遷移先がある場合のみ表示（遷移させない場合は表示しない）。
                + `tab_name` : `heal` (string) - (optional)タブの名前。<br /> 遷移先がタブに分かれている場合のみ表示。
        + `max_record_count` : `1` (number) - 最大件数


## Kamihime - A Banners Quest [/a_banners/quest]

クエストのTOP画面に表示される小バナー情報<br /><br /> q_001で使用することを想定<br /> アカウントごとに小バナー画像を切り替える必要があるかもしれないのでa_bannersとしております。<br />

### クエストのバナーの一覧を取得する q_001で使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
            + - (object)
                + `banner_id` : `1` (number) - バナーID<br /> バナーの画像を取得するためのID<br />
                + `description` : `Sレア以上のウェポンを必ずひとつゲット！` (string) - バナーの説明文
                + `event_id` : `1` (number) - (optional) 対応するイベントのマスターID。<br /> 遷移先がイベント関連の場合のみ表示。
                + `navigate_page` : `gacha/ga_000` (string) - (optional) 遷移先のページ名（バナーをクリックした時にどこの画面に遷移するかの判断に利用する）<br /> 遷移先がある場合のみ表示（遷移させない場合は表示しない）。
                + `tab_name` : `heal` (string) - (optional)タブの名前。<br /> 遷移先がタブに分かれている場合のみ表示。
        + `max_record_count` : `1` (number) - 最大件数


## Kamihime - A Banners Shop [/a_banners/shop]

ショップのバナー情報<br /><br /> sh_001で使用することを想定<br /> アカウントごとにお買い得画像などを表示する必要があるのでa_bannersとしております。<br />

### ショップのバナーの一覧を取得する sh_001で使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
            + - (object)
                + `banner_id` : `1` (number) - バナーID<br /> バナーの画像を取得するためのID<br />
                + `description` : `Sレア以上のウェポンを必ずひとつゲット！` (string) - バナーの説明文
                + `event_id` : `1` (number) - (optional) 対応するイベントのマスターID。<br /> 遷移先がイベント関連の場合のみ表示。
                + `navigate_page` : `gacha/ga_000` (string) - (optional) 遷移先のページ名（バナーをクリックした時にどこの画面に遷移するかの判断に利用する）<br /> 遷移先がある場合のみ表示（遷移させない場合は表示しない）。
                + `tab_name` : `heal` (string) - (optional)タブの名前。<br /> 遷移先がタブに分かれている場合のみ表示。
        + `max_record_count` : `1` (number) - 最大件数


## Kamihime - A Banners Story Event [/a_banners/story_event?page=1&per_page=10]

ストーリーのイベントバナー情報<br /><br /> no_002_bで使用することを想定<br /> アカウントごとに表示させるバナーが変わるのでa_bannersとしています<br />

### ライブラリのストーリーイベントタブに表示するバナーの一覧を取得する no_002_bで使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
            + - (object)
                + `banner_id` : `1` (number) - バナーID<br /> バナーの画像を取得するためのID<br />
                + `description` : `Sレア以上のウェポンを必ずひとつゲット！` (string) - バナーの説明文
                + `event_id` : `1` (number) - (optional) 対応するイベントのマスターID。<br /> 遷移先がイベント関連の場合のみ表示。
                + `navigate_page` : `gacha/ga_000` (string) - (optional) 遷移先のページ名（バナーをクリックした時にどこの画面に遷移するかの判断に利用する）<br /> 遷移先がある場合のみ表示（遷移させない場合は表示しない）。
                + `tab_name` : `heal` (string) - (optional)タブの名前。<br /> 遷移先がタブに分かれている場合のみ表示。
        + `max_record_count` : `1` (number) - 最大件数


## Kamihime - A Banners Treasure Event [/a_banners/treasure_event?page=1&per_page=10]

トレジャー交換（イベント）のバナー情報<br /><br /> sh_004_cで使用することを想定<br /> アカウントごとに表示バナーが変わらないですが、API統一するためa_banners としております<br />

### トレジャー交換のイベントタブに表示するバナーの一覧を取得する sh_004_cで使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
            + - (object)
                + `banner_id` : `1` (number) - バナーID<br /> バナーの画像を取得するためのID<br />
                + `description` : `Sレア以上のウェポンを必ずひとつゲット！` (string) - バナーの説明文
                + `event_id` : `1` (number) - (optional) 対応するイベントのマスターID。<br /> 遷移先がイベント関連の場合のみ表示。
                + `navigate_page` : `gacha/ga_000` (string) - (optional) 遷移先のページ名（バナーをクリックした時にどこの画面に遷移するかの判断に利用する）<br /> 遷移先がある場合のみ表示（遷移させない場合は表示しない）。
                + `tab_name` : `heal` (string) - (optional)タブの名前。<br /> 遷移先がタブに分かれている場合のみ表示。
        + `max_record_count` : `1` (number) - 最大件数


