## Kamihime - A Characters [/a_characters/{a_character_id}]

キャラクタ詳細取得時のJSON<br /><br />

### キャラ詳細表示時のJSON par_011にて使用することを想定 その他キャラクタ取得画面にて使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `a_character_id` : `1` (number) - 神姫ID（アカウントに紐付いたID）<br />
        + `abilities` (array) - アビリティ一覧
            + - (object)
                + `available_level` : `1` (number) - 習得レベル（習得レベルが存在しないアビリティは「1」で返してください）
                + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                + `episode_cleared` (boolean) - 習得EPが未クリア状態の時にはfalseを返してください<br /> 習得EPをクリアしている時にはtrueを返してください<br /> 習得EPが存在しないアビリティもtrueを返してください<br />
                + `name` : `ミゼラブルミスト` (string) - 名前
                + `recast` : `4` (number) - リキャストターン数（無い場合は返さなくても良いがnullでも可）
                + `second` : `180〜200` (string) - 効果時間（秒）（無い場合は空文字列）
                + `turn` : `4〜5` (string) - 効果ターン数（無い場合は空文字列）
                + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
        + `accessories` (array) - 装着中アクセ一覧
        + `aroused_character_id` : `1` (number) - 覚醒後のキャラクタのマスターID。覚醒してなければ-1を返します。
        + `assists` (array) - アシスト一覧
            + - (object)
                + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                + `name` : `ミゼラブルミスト` (string) - 名前
                + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
        + `attack` : `123` (number) - 攻撃力
        + `bonus` : `1` (number) - ボーナス値(「+1」とか)
        + `burst` (object)
            + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - バースト説明
            + `name` : `ミゼラブルミスト` (string) - 名前
            + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
        + `can_arouse` (boolean) - 覚醒できるかどうか（※ selectable_base_filter=arousal の時または 神姫詳細のAPIに追加されます）
        + `character_id` : `1` (number) - 神姫ID（マスターID）<br />
        + `element_type` ()
        + `exp` : `10` (number) - 経験値
        + `hp` : `111` (number) - hp
        + `is_aroused` (boolean) - 覚醒しているかどうか
        + `is_equipped` (boolean) - いずれかのパーティに編成中かどうか
        + `level` : `12` (number) - レベル
        + `max_accessory_equip_amount` : `4` (number) - アクセサリの最大装着可能個数
        + `max_level` : `12` (number) - 最大レベル
        + `max_overlimit_count` : `1` (number) - 最大限界突破回数
        + `name` : `ニャルラトホテプ` (string) - 神姫の名前
        + `next_exp` : `120` (number) - 次にレベルが上がるまでの経験値
        + `overlimit_count` : `1` (number) - 限界突破回数
        + `rare` ()
        + `skin` : `1` (number) - 神姫・英霊が複数の画像がある場合、使っている画像の番号（character_0000_0.jpgの最後の数字のこと）
        + `total_accessory_attack` : `123` (number) - アクセの総合攻撃力
        + `total_accessory_hp` : `123` (number) - アクセの総合HP


## Kamihime - A Characters Accessories [/a_characters/{a_character_id}/accessories/{num}]

神姫毎のアクセ装備時のJSON<br /><br />

### 神姫のアクセを装備変更した時のJSON [PUT]

+ Request (application/json)
    + Attributes
        + `a_accessory_id` : `123` (number, required) - アクセのID（アカウントに紐付いたID）<br /> 武器と異なり外せないのでnullは不許可

+ Response 200 (application/json)
    + Attributes
        + `after_gem` : `9990` (number) - 装備後の所持ジェム
        + `before_gem` : `10000` (number) - 装備前の所持ジェム
        + `error_info` (object)
            + `type` : `not_enough_gem` (string) - 装備失敗時のエラーの種類<br /><br /> not_enough_gem：ジェムが足りない<br /> invalid_position：装備位置の指定が不正<br /> element_type_not_match：神姫とアクセの属性が一致しない<br /> a_accessory_not_found：装備しようとしたアクセが見つからない<br /> a_accessory_equipped：装備しようとしたアクセがすでに装備済み<br />
        + `need_gem` : `10` (number) - 必要ジェム
        + `pre_attk` : `123` (number) - 変更前の攻撃力<br />
        + `pre_hp` : `123` (number) - 変更前のHP<br />
        + `set_num` : `3` (number) - 神姫のアクセサリ装備スロットのindex<br />


## Kamihime - A Characters Arouse [/a_characters/{a_character_id}/arouse]

神姫 覚醒実行<br /><br />

### 覚醒実行 神姫の覚醒はpayloadなし arousal_003にて使用することを想定 [POST]

+ Response 200 (application/json)
    + Attributes
        + `character` (object)
            + `a_character_id` : `1` (number) - 神姫ID（アカウントに紐付いたID）<br />
            + `abilities` (array) - アビリティ一覧
                + - (object)
                    + `available_level` : `1` (number) - 習得レベル（習得レベルが存在しないアビリティは「1」で返してください）
                    + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                    + `episode_cleared` (boolean) - 習得EPが未クリア状態の時にはfalseを返してください<br /> 習得EPをクリアしている時にはtrueを返してください<br /> 習得EPが存在しないアビリティもtrueを返してください<br />
                    + `name` : `ミゼラブルミスト` (string) - 名前
                    + `recast` : `4` (number) - リキャストターン数（無い場合は返さなくても良いがnullでも可）
                    + `second` : `180〜200` (string) - 効果時間（秒）（無い場合は空文字列）
                    + `turn` : `4〜5` (string) - 効果ターン数（無い場合は空文字列）
                    + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `accessories` (array) - 装着中アクセ一覧
            + `assists` (array) - アシスト一覧
                + - (object)
                    + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                    + `name` : `ミゼラブルミスト` (string) - 名前
                    + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `attack` : `123` (number) - 攻撃力
            + `bonus` : `1` (number) - ボーナス値(「+1」とか)
            + `burst` (object)
                + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - バースト説明
                + `name` : `ミゼラブルミスト` (string) - 名前
                + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `can_overlimit` (boolean) - 限界突破可能かどうか
            + `character_id` : `1` (number) - 神姫ID（マスターID）<br />
            + `character_type` ()
            + `element_type` ()
            + `exp` : `10` (number) - 経験値
            + `hp` : `111` (number) - hp
            + `is_aroused` (boolean) - 覚醒しているかどうか
            + `is_equipped` (boolean) - いずれかのパーティに編成中かどうか
            + `level` : `12` (number) - レベル
            + `max_accessory_equip_amount` : `4` (number) - アクセサリの最大装着可能個数
            + `max_level` : `12` (number) - 最大レベル
            + `max_overlimit_count` : `1` (number) - 最大限界突破回数
            + `name` : `ニャルラトホテプ` (string) - 神姫の名前
            + `next_exp` : `120` (number) - 次にレベルが上がるまでの経験値
            + `overlimit_count` : `1` (number) - 限界突破回数
            + `rare` ()
            + `skin` : `1` (number) - 神姫・英霊が複数の画像がある場合、使っている画像の番号（character_0000_0.jpgの最後の数字のこと）
            + `total_accessory_attack` : `123` (number) - アクセの総合攻撃力
            + `total_accessory_hp` : `123` (number) - アクセの総合HP
        + `result` (object)
            + `after` (object)
                + `character_id` : `100` (number) - 覚醒後の神姫ID
            + `before` (object)
                + `character_id` : `1` (number) - 覚醒前の神姫ID


## Kamihime - A Characters Arouse Material [/a_characters/{a_character_id}/arouse_material]

神姫 覚醒の素材の情報<br /><br />

### 覚醒の素材の情報 神姫の場合はここで覚醒に必要な情報をすべて取得する arousal_002にて使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `result` (object)
            + `items` (array) - 素材アイテム一覧
                + - (object)
                    + `description` : `凄まじい力を感じさせる、神々しい龍の眼` (string) - アイテム説明文
                    + `is_today_sp_quest` (boolean) - 今日のSPクエストで入手可能かどうか
                    + `item_id` : `1` (number) - アイテムID
                    + `name` : `神龍眼` (string) - アイテム名
                    + `need_num` : `2` (number) - アイテム必要個数
                    + `num` : `1` (number) - アイテム所持数
                    + `obtainment_description` : `イベントで入手できます。` (string) - 入手方式の説明文


## Kamihime - A Characters Confirm Enhance Materials [/a_characters/{a_character_id}/confirm_enhance_materials?ids=[1,2,3,4,5]]

神姫 強化確認<br /> 強化実行前に表示する情報を取得する<br />

### 強化確認 a_weapon_idのリストを送信するので、獲得経験値などの情報を返してください enh_010にて使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `gained_exp` : `100` (number) - 獲得経験値
        + `great_success_percent` : `20` (number) - 大成功の確率（％）
        + `materials` (array) - 選択した素材の情報


## Kamihime - A Characters Enhance [/a_characters/{a_character_id}/enhance]

神姫 強化実行<br /><br />

### 強化実行 enh_rare_checkにて使用することを想定 [POST]

+ Request (application/json)
    + Attributes
        + `ids` : `1` (array[integer], required) - a_weapon_idの一覧

+ Response 200 (application/json)
    + Attributes
        + `character` (object)
            + `a_character_id` : `1` (number) - 神姫ID（アカウントに紐付いたID）<br />
            + `abilities` (array) - アビリティ一覧
                + - (object)
                    + `available_level` : `1` (number) - 習得レベル（習得レベルが存在しないアビリティは「1」で返してください）
                    + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                    + `episode_cleared` (boolean) - 習得EPが未クリア状態の時にはfalseを返してください<br /> 習得EPをクリアしている時にはtrueを返してください<br /> 習得EPが存在しないアビリティもtrueを返してください<br />
                    + `name` : `ミゼラブルミスト` (string) - 名前
                    + `recast` : `4` (number) - リキャストターン数（無い場合は返さなくても良いがnullでも可）
                    + `second` : `180〜200` (string) - 効果時間（秒）（無い場合は空文字列）
                    + `turn` : `4〜5` (string) - 効果ターン数（無い場合は空文字列）
                    + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `accessories` (array) - 装着中アクセ一覧
            + `assists` (array) - アシスト一覧
                + - (object)
                    + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                    + `name` : `ミゼラブルミスト` (string) - 名前
                    + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `attack` : `123` (number) - 攻撃力
            + `bonus` : `1` (number) - ボーナス値(「+1」とか)
            + `burst` (object)
                + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - バースト説明
                + `name` : `ミゼラブルミスト` (string) - 名前
                + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `can_overlimit` (boolean) - 限界突破可能かどうか
            + `character_id` : `1` (number) - 神姫ID（マスターID）<br />
            + `character_type` ()
            + `element_type` ()
            + `exp` : `10` (number) - 経験値
            + `hp` : `111` (number) - hp
            + `is_aroused` (boolean) - 覚醒しているかどうか
            + `is_equipped` (boolean) - いずれかのパーティに編成中かどうか
            + `level` : `12` (number) - レベル
            + `max_accessory_equip_amount` : `4` (number) - アクセサリの最大装着可能個数
            + `max_level` : `12` (number) - 最大レベル
            + `max_overlimit_count` : `1` (number) - 最大限界突破回数
            + `name` : `ニャルラトホテプ` (string) - 神姫の名前
            + `next_exp` : `120` (number) - 次にレベルが上がるまでの経験値
            + `overlimit_count` : `1` (number) - 限界突破回数
            + `rare` ()
            + `skin` : `1` (number) - 神姫・英霊が複数の画像がある場合、使っている画像の番号（character_0000_0.jpgの最後の数字のこと）
            + `total_accessory_attack` : `123` (number) - アクセの総合攻撃力
            + `total_accessory_hp` : `123` (number) - アクセの総合HP
        + `result` (object)
            + `after` (object)
                + `attack` : `300` (number) - 合成後の攻撃力
                + `gauge` : `30` (number) - 合成後のゲージの％
                + `hp` : `300` (number) - 合成後のHP
                + `level` : `1` (number) - 合成後のレベル
                + `max` (boolean) - 合成後のレベルがMAXかどうか
                + `skill_level` : `1` (number) - 合成後のスキルレベル
            + `before` (object)
                + `attack` : `300` (number) - 合成前の攻撃力
                + `gauge` : `30` (number) - 合成前のゲージの％
                + `hp` : `300` (number) - 合成前のHP
                + `level` : `1` (number) - 合成前のレベル
                + `max` (boolean) - 合成前のレベルがMAXかどうか
                + `skill_level` : `1` (number) - 合成前のスキルレベル
            + `gained_exp` : `900` (number) - 獲得経験値
            + `new_abilities_gained` (array) - <b>【新しい神姫のアビリティーを取得した時のみ】</b><br /> 新しく取得した神姫のアビリティーの配列
                + - (object)
                    + `ability_name` : `ランページ` (string) - <b>【新しい神姫のアビリティーを取得した時のみ】</b><br /> アビリティーの名前
                    + `ability_type` : `0` (number) - <b>【新しい神姫のアビリティーを取得した時のみ】</b><br /> アビリティーのタイプ（画像取得用）
            + `success_type` : `great_success` (string) - 成功か大成功か


## Kamihime - A Characters Enhance Evolve Info [/a_characters/{a_character_id}/enhance_evolve_info]

対象の神姫が強化/限界突破できるか確認する<br /><br />

### par_010, li_004, にて使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `arousable` (boolean) - 覚醒可能かどうか
        + `enhanceable` (boolean) - 強化可能かどうか
        + `evolvable` (boolean) - 限界突破可能かどうか


## Kamihime - A Characters Enhance Materials [/a_characters/{a_character_id}/enhance_materials?page=1&per_page=20]

神姫 強化素材一覧取得<br /><br />

### 強化素材一覧取得 enh_008にて使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
        + `max_record_count` : `10` (number) - 最大件数


## Kamihime - A Characters Evolution Items [/a_characters/{a_character_id}/evolution_items]

神姫 限界突破アイテム一覧取得<br /><br />

### 限界突破アイテム一覧取得 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)


## Kamihime - A Characters Evolve [/a_characters/{a_character_id}/evolve]

神姫 限界突破(覚醒限界突破)実行<br /><br />

### 限界突破実行 神姫の限界突破はpayloadなし evo_money_checkにて使用することを想定 [POST]

+ Response 200 (application/json)
    + Attributes
        + `character` (object)
            + `a_character_id` : `1` (number) - 神姫ID（アカウントに紐付いたID）<br />
            + `abilities` (array) - アビリティ一覧
                + - (object)
                    + `available_level` : `1` (number) - 習得レベル（習得レベルが存在しないアビリティは「1」で返してください）
                    + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                    + `episode_cleared` (boolean) - 習得EPが未クリア状態の時にはfalseを返してください<br /> 習得EPをクリアしている時にはtrueを返してください<br /> 習得EPが存在しないアビリティもtrueを返してください<br />
                    + `name` : `ミゼラブルミスト` (string) - 名前
                    + `recast` : `4` (number) - リキャストターン数（無い場合は返さなくても良いがnullでも可）
                    + `second` : `180〜200` (string) - 効果時間（秒）（無い場合は空文字列）
                    + `turn` : `4〜5` (string) - 効果ターン数（無い場合は空文字列）
                    + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `accessories` (array) - 装着中アクセ一覧
            + `assists` (array) - アシスト一覧
                + - (object)
                    + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                    + `name` : `ミゼラブルミスト` (string) - 名前
                    + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `attack` : `123` (number) - 攻撃力
            + `bonus` : `1` (number) - ボーナス値(「+1」とか)
            + `burst` (object)
                + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - バースト説明
                + `name` : `ミゼラブルミスト` (string) - 名前
                + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
            + `can_overlimit` (boolean) - 限界突破可能かどうか
            + `character_id` : `1` (number) - 神姫ID（マスターID）<br />
            + `character_type` ()
            + `element_type` ()
            + `exp` : `10` (number) - 経験値
            + `hp` : `111` (number) - hp
            + `is_aroused` (boolean) - 覚醒しているかどうか
            + `is_equipped` (boolean) - いずれかのパーティに編成中かどうか
            + `level` : `12` (number) - レベル
            + `max_accessory_equip_amount` : `4` (number) - アクセサリの最大装着可能個数
            + `max_level` : `12` (number) - 最大レベル
            + `max_overlimit_count` : `1` (number) - 最大限界突破回数
            + `name` : `ニャルラトホテプ` (string) - 神姫の名前
            + `next_exp` : `120` (number) - 次にレベルが上がるまでの経験値
            + `overlimit_count` : `1` (number) - 限界突破回数
            + `rare` ()
            + `skin` : `1` (number) - 神姫・英霊が複数の画像がある場合、使っている画像の番号（character_0000_0.jpgの最後の数字のこと）
            + `total_accessory_attack` : `123` (number) - アクセの総合攻撃力
            + `total_accessory_hp` : `123` (number) - アクセの総合HP
        + `result` (object)
            + `after` (object)
                + `max_level` : `100` (number) - 合成後のMAXレベル
            + `before` (object)
                + `max_level` : `90` (number) - 合成前のMAXレベル
            + `is_full_max_level` (boolean) - 最大レベルに到達したか


## Kamihime - A Characters Evolve Material [/a_characters/{a_character_id}/evolve_material]

神姫 限界突破(覚醒限界突破)の素材と必要費用の情報<br /><br />

### 限界突破の素材と必要費用などの情報 神姫の場合はここで限界突破に必要な情報をすべて取得する evo_013にて使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `result` (object)
            + `items` (array) - 素材アイテム一覧
                + - (object)
                    + `description` : `ほげほげ説明文` (string) - アイテム説明文
                    + `is_today_sp_quest` (boolean) - 今日のSPクエストで入手可能かどうか
                    + `item_id` : `1` (number) - アイテムID
                    + `name` : `ほげほげ` (string) - アイテム名
                    + `need_num` : `10` (number) - アイテム必要個数
                    + `num` : `1` (number) - アイテム所持数
                    + `obtainment_description` : `朱緋の試練（火曜日）` (string) - 「で手に入ります」の前に付く文言（入手できるクエスト）
            + `need_gem` : `200` (number) - 必要ジェム
            + `next_max_level` : `80` (number) - 限界突破後のMAXレベル


## Kamihime - A Characters List [/a_characters/?page=1&per_page=10]

神姫一覧取得<br /><br />

### 所持している神姫一覧 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
        + `max_record_count` : `10` (number) - 最大件数


## Kamihime - A Characters List Evolve [/a_characters?selectable_base_filter=evolve&page=1&per_page=10]

限界突破ベース選択可能神姫一覧取得<br /><br />

### 神姫限界突破(覚醒限界突破)ベース選択可能一覧 限界突破素材が足りている足りていないにかかわらず返して下さい。 ただし、MAX限界突破済みは含めないで下さい。 このときだけ各神姫データに has_material_for_evolve フラグが付与されます。 evo_002にて使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array)
            + - (object)
                + `a_character_id` : `1` (number) - 神姫ID（アカウントに紐付いたID）<br />
                + `abilities` (array) - アビリティ一覧
                    + - (object)
                        + `available_level` : `1` (number) - 習得レベル（習得レベルが存在しないアビリティは「1」で返してください）
                        + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                        + `episode_cleared` (boolean) - 習得EPが未クリア状態の時にはfalseを返してください<br /> 習得EPをクリアしている時にはtrueを返してください<br /> 習得EPが存在しないアビリティもtrueを返してください<br />
                        + `name` : `ミゼラブルミスト` (string) - 名前
                        + `recast` : `4` (number) - リキャストターン数（無い場合は返さなくても良いがnullでも可）
                        + `second` : `180〜200` (string) - 効果時間（秒）（無い場合は空文字列）
                        + `turn` : `4〜5` (string) - 効果ターン数（無い場合は空文字列）
                        + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
                + `assists` (array) - アシスト一覧
                    + - (object)
                        + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - アビリティ説明
                        + `name` : `ミゼラブルミスト` (string) - 名前
                        + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
                + `attack` : `123` (number) - 攻撃力
                + `bonus` : `1` (number) - ボーナス値(「+1」とか)
                + `burst` (object)
                    + `description` : `自分の弱体効果を１つ回復/攻撃UP/防御UP/連続攻撃確率UP（+で性能強化）` (string) - バースト説明
                    + `name` : `ミゼラブルミスト` (string) - 名前
                    + `type` : `2` (number) - スキルタイプ（アイコンを表示するために使用する）
                + `can_arouse` (boolean) - 覚醒できるかどうか（※ selectable_base_filter=arousal の時または 神姫詳細のAPIに追加されます）
                + `can_overlimit` (boolean) - 限界突破可能かどうか
                + `character_id` : `1` (number) - 神姫ID（マスターID）<br />
                + `character_type` ()
                + `element_type` ()
                + `exp` : `10` (number) - 経験値
                + `has_material_for_evolve` (boolean) - 限界突破に必要な素材を持っているか（※ selectable_base_filter=evolve の時のみ追加されます）
                + `hp` : `111` (number) - hp
                + `is_aroused` (boolean) - 覚醒しているかどうか
                + `is_equipped` (boolean) - いずれかのパーティに編成中かどうか
                + `level` : `12` (number) - レベル
                + `max_level` : `12` (number) - 最大レベル
                + `max_overlimit_count` : `1` (number) - 最大限界突破回数
                + `name` : `ニャルラトホテプ` (string) - 神姫の名前
                + `next_exp` : `120` (number) - 次にレベルが上がるまでの経験値
                + `overlimit_count` : `1` (number) - 限界突破回数
                + `rare` ()
                + `skin` : `1` (number) - 神姫・英霊が複数の画像がある場合、使っている画像の番号（character_0000_0.jpgの最後の数字のこと）
        + `max_record_count` : `10` (number) - 最大件数


## Kamihime - A Characters Recommend Enhance Materials [/a_characters/{a_character_id}/recommend_enhance_materials]

神姫 おすすめ強化素材取得<br /><br />

### おすすめ強化素材取得 enh_008にて使用することを想定 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` : `1` (array[integer]) - a_weapon_idの配列を返してください<br /> フロント側はこのIDを持っておすすめの武器を選択する
        + `max_record_count` : `10` (number) - 最大件数


## Kamihime - A Characters Selectable Accessories [/a_characters/{a_character_id}/selectable_accessories/{num}?sort=attack_desc]

神姫毎のアクセ選択一覧取得時のJSON<br />

### 神姫に編成、入れ替えできるアクセ一覧取得時のJSON numは装備位置 sortはa_players/sort_configで管理 [GET]

+ Response 200 (application/json)
    + Attributes
        + `data` (array) - 神姫毎のアクセ選択一覧<br />
            + - (object)
                + `a_accessory_id` : `12345` (number) - アクセのID（アカウントに紐付いたID）<br />
                + `accessory_id` : `10` (number) - アクセのマスターID<br />
                + `attack` : `1` (number) - 攻撃力<br />
                + `element_type` ()
                + `hp` : `1` (number) - HP<br />
                + `is_equipped` (boolean) - いずれかの神姫に編成中かどうか
                + `is_locked` (boolean) - 保護設定<br />
                + `level` : `1` (number) - レベル<br />
                + `rare` ()
        + `max_record_count` : `20` (number) - 最大件数


